<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdn3.devexpress.com/jslib/19.2.6/css/dx.common.css'>
  <link rel='stylesheet' href='https://cdn3.devexpress.com/jslib/19.2.6/css/dx.material.blue.light.css'><link rel="stylesheet" href="css/style.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.css">
  <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link src="css/style.css" rel="stylesheet">
</head>
<body>

<!-- page 1 -->
<div class = "container">

  <div class = "row">
    <div class="form-group col-md-4">
        <img src="../img/logos.png" class="img-fluid" alt="Responsive image">
    </div>

    <div class="form-group col-md-6">
      <h3 class="text-center">ePRF <br>Electornic Project Request Form</h3>
    </div>
  </div>
  
  <div class = "row float-right">
    <p>
      <i>
          <strong>
            <p>Date:&nbsp; </p>
              <p id="datetime" style="text-decoration: underline;"></p>
              <script>
                  var dt = new Date();
                  document.getElementById("datetime").innerHTML =  (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
              </script>
          </strong>
     </i>
      </p>
  </div>
  
  <div id = "general_project_info">
    <div class = "row" id="new_or_revised_project">
      <div class=" form-group col-md-12 form-check form-check-inline">
        <input class="form-check-input" type="radio" name="project_Status" id="new_project_radio" value="option1">
        <label class="form-check-label" for="new_project_radio">New Project</label>
      </div>
      <div class="form-group col-md-12 form-check form-check-inline">
        <input class="form-check-input" type="radio" name="project_Status" id="revision_radio" value="option2">
        <label class="form-check-label" for="revision_radio">Revision to an approved project</label>
      </div>
    </div>

    <div class= "row form-group">
      <label class="form-check-label col-md-7" for="inlineRadio3">Is the decision making/governing body of your agency committed to this project?</label>
      <div class="form-check col-md-2">
          <label class=""><input type="radio" name="decision">Yes</label>
          <label class=""><input type="radio" name="decision"> No</label>
      </div>
    </div>
    
    <div class = "row">
      <div class = "col-md-6">
        <label>MPO ID</label>
        <input class="col-md-8">
      </div>
      <div class = "col-md-6">
        <label>CSJ or CN</label>
        <input  class="col-md-8">
      </div>
    </div>

    <div>
      <div class = "row form-group">
        <label class="col-md-2">Project Name</label>
        <input class="col-md-10">
      </div>
      <div class = "row form-group">
        <label class="col-md-2">Project Description</label>
        <input class="col-md-10">
      </div>
      <div class = "row form-group">
        <label class="col-md-2">Limit From</label>
        <input class="col-md-10">
      </div>
      <div class = "row form-group">
        <label class="col-md-2">Limit To</label>
        <input class="col-md-10">
      </div>
    </div>
  </div>

  <div>
    <h5>Definition of Regionally Significant Roadway: 23 CFR § 450.104</h5>
    <p>
      Regionally significant project means a transportation project (other than projects that may be grouped in the TIP and/or STIP or <a href="https://www.law.cornell.edu/cfr/text/40/93.126"  target="_blank">exempt</a> projects as defined in EPA's
transportation conformity regulation (40 CFR part 93)) that is on a facility which serves regional transportation needs (such as access to and from the area outside the region;
major activity centers in the region; major planned developments such as new retail malls, sports complexes, or employment centers; or transportation terminals) and would
normally be included in the modeling of the metropolitan area's transportation network. At a minimum, this includes all principal arterial highways and all fixed guideway
transit facilities that offer a significant alternative to regional highway travel.
    </p>

    <label>Describe the relationship of this project to the definition of Regionally Significant Roadway or exempt projects:</label>
    <textarea class="form-control" id="relationship_dec"></textarea>

    <label>Need and Purpose:</label>
    <textarea class="form-control" id="need_purpose"></textarea>


    <label> Agency Comments:</label>
    <textarea class="form-control" id="agency_comments"></textarea>
  </div>
  <hr>
  <div>
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="defaultCheck1">
        Requesting Highway/Roadway funds for this project/program (FHWA,State and/or Local Funds)
      </label>
    </div>
    <div class="form-check form-group">
      <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label" for="defaultCheck1">
        Requesting Transit funds for his project/program (FTA, State and/or Local Funds)
      </label>
    </div>
  </div>

  <div class = "row">
    <div class="form-check-label col-md-6">
        
      <div class = "row form-check">
         <label class ="col-md-5"><b>Federal Fiscal Year(FY)</b></label>
         <input class ="col-md-6"type="number" id="quantity" name="quantity" min="2010" max="2200" row = "1">
      </div>
      
      <div class="input-group row form-check">
        <label class ="col-md-5"for="net_year">Network Year</label>
        <select  class="custom-select form-group col-md-6" id="net_year">
          <option selected>...</option>
          <option value="1">2020</option>
          <option value="2">2030</option>
          <option value="3">2040</option>
          <option value="4">2045</option>
          <option value="5">2045</option>
        </select>
      </div>

      <div class = "form-check m-3">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="on_state_sys">
          <label class="custom-control-label" for="on_state_sys">ON-State system road</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="off_state_sys">
          <label class="custom-control-label" for="off_state_sys">OFF-State system road</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="capacity_project">
          <label class="custom-control-label" for="capacity_project">Capacity Project (Additional through lanes)</label>
        </div>
      </div>

      <div class = "row form-check">
        <label class ="col-md-5">Number of Existing Lanes</label>
        <input class ="col-md-6"type="number" row = "1">
      </div>
      <div class = "row form-check">
        <label class ="col-md-5">Number of Projected Lanes</label>
        <input class ="col-md-6"type="number" id="quantity" row = "1">
      </div>
      <div class = "row form-check">
      <label class ="col-md-5">Number of miles</label>
      <input class ="col-md-6"type="number" row = "1">
      </div>
    </div>

    <div class="form-check-label col-md-6">

      <div class ="row form-group">
        <label class="col-md-5">Highway/Roadway Name</label>
        <textarea class="form-control col-md-7" id="highway_roadway" rows ="1"></textarea>
      </div>

  

      <div class="input-group mb-3 row">
        <label  class="form-group col-md-4" for="inputGroupSelect01">Type of project  </label>

        <select class="custom-select form-group col-md-8" id="inputGroupSelect01">
          <option selected>...</option>
          <option value="1">Additional Lanes</option>
          <option value="2">Aesthetics</option>
          <option value="3">Bikeway</option>
          <option value="4">Bus Purchase</option>
          <option value="5">Bus Service</option>
          <option value="6">Enhancements</option>
          <option value="7">inter-modal</option>
          <option value="8">ITS</option>
          <option value="9">Multi-modal</option>
          <option value="10">New Road</option>
          <option value="11">pedestrian</option>
          <option value="12">Plan</option>
          <option value="13">Port of Entry</option>
          <option value="14">Program</option>
          <option value="15">Rail</option>
          <option value="16">Rehabilitation</option>
          <option value="17">Signals</option>
          <option value="18">Study</option>
          <option value="19">Transit</option>
          <option value="20">Transit Terminal</option>
          <option value="21">Other, Specify</option>
        </select>
      </div>
  
      
    <div class="input-group mb-3 row">
      <label  class="form-group col-md-9"for="inputGroupSelect02">Federal Functional Classification <a href="https://www.txdot.gov/apps/statewide_mapping/StatewidePlanningMap.html"  target="_blank">Texas</a>  <a href="http://www.elpasompo.org/civicax/filebank/blobdload.aspx?BlobID=23410"  target="_blank">New Mexico</a></label>
      <select class="custom-select form-group col-md-3" id="inputGroupSelect02">
        <option selected>...</option>
        <option value="1">Interstate</option>
        <option value="2">Freeway/Expressway</option>
        <option value="3">Principal Arterial</option>
        <option value="4">Minor Arterial</option>
        <option value="5">Major Collector</option>
        <option value="6">Minor Collector</option>
        <option value="7">Local</option>
        <option value="8">Other, specift</option>
        <option value="9">Not Federally Functional Classified</option>
      </select>
    </div>


    <div class="input-group mb-3 row">
      <label class="form-group col-md-4"  for="inputGroupSelect03">DOT District</label>
      <select  class="custom-select form-group col-md-8" id="inputGroupSelect03">
        <option selected>...</option>
        <option value="1">TX Dist.24</option>
        <option value="2">NM Dist. 1</option>
        <option value="3">NM Dist.2</option>
      </select>
    </div>

    <div class="input-group mb-3 row">
      <label class="form-group col-md-4" for="inputGroupSelect04">County</label>
      <select class="custom-select form-group col-md-8" id="inputGroupSelect04">
        <option selected>...</option>
        <option value="1">El Paso</option>
        <option value="2">Doña Ana</option>
        <option value="3">Otero</option>
      </select>
    </div>
  
    <div class="input-group mb-3 row">
      <label class="form-group col-md-4" for="inputGroupSelect05">Incorporated City</label>
      <select class="custom-select form-groupcol-md-8" id="inputGroupSelect05">
        <option selected>...</option>
        <option value="1">Anthony TX</option>
        <option value="2">Anthony NM</option>
        <option value="3">Clint</option>
        <option value="1">El Paso</option>
        <option value="2">Horizon City</option>
        <option value="3">Socorro</option>
        <option value="1">San Elizario</option>
        <option value="2">Sunland Park NM</option>
        <option value="3">Vinton, TX</option>
        <option value="3">N/A</option>
        <option value="3">Other</option>
      </select>
    </div>
    
    <div class = "row mb-3">
      <label class="col-md-4">Sponsor Entity</label>
      <textarea class="col-md-8" id="num_of_mi" rows="1"></textarea>
    </div>
    
  </div>

</div>

  <a href="http://www.elpasompo.org/civicax/filebank/blobdload.aspx?BlobID=23410"  target="_blank">Click here for Project Selection Process diagram and presentation (PDF)</a>
  </a>
</div>
<hr>

<!-- Page 2 Interactie PRF Form -->
<div class="container">
  <h2>Project Selection Process </h2>

  <div class = "row">
    <select class="form-group col-md-2"id="reduction" class="form-control">
      <option selected>...</option>
      <option>Yes</option>
      <option>No</option>
    </select>
    <label class="form-group col-md-10" for="reduction">Will this project achieve a significant reduction in traffic fatalities or serious injuries?
          If yes, please provide link or attachment with supporting data
    </label>



  </div>


  <div class = "row">
    <select class="form-group col-md-2"id="reduction" class="form-control">
      <option selected>...</option>
      <option>Yes</option>
      <option>No</option>
    </select>
    <label class="form-group col-md-10" for="reduction">Is this project from an updated comprehensive plan, thoroughfare plan, feasibility or corridor study?
          If yes, please provide link or attachment:
          Excerpt from corridor plan attached (too large to attach whole document)
    </label>
  </div>

  <div class="row">
    <select class="form-group col-md-2"id="reduction" class="form-control">
      <option selected>...</option>
      <option>Yes</option>
      <option>No</option>
    </select>
      <label class="form-group col-md-10" for="reduction">Is this project on the National Highway System NHS?</label>
  </div>

  <div class = "row">
    <select class="form-group col-md-2"id="reduction" class="form-control">
      <option selected>...</option>
      <option>Yes</option>
      <option>No</option>
    </select>
      <label class="form-group col-md-10" for="reduction">Will this project achieve a significant reduction in traffic fatalities or serious injuries?
          If yes, please provide link or attachment with supporting data</label>
  </div>

  <div class="row">
    <select class="form-group col-md-2"id="reduction" class="form-control">
      <option selected>...</option>
      <option>Yes</option>
      <option>No</option>
    </select>
      <label class="form-group col-md-10" for="reduction">Is this project part of TPB resolution for the Active Transportation System?</label>
  </div>

  <div class = "row">
    <select class="form-group col-md-2"id="reduction" class="form-control">
      <option selected>...</option>
      <option>Yes</option>
      <option>No</option>
    </select>
    <label class="form-group col-md-10" for="reduction">Is this project part of TPB resolution for a Comprehensive Mobility Plan (CMP)?</label>
  </div>
<!-- -->
<div class="row">
<div class="form-group col-md-6">
  <a href="http://www.elpasompo.org/civicax/filebank/blobdload.aspx?BlobID=23375"  target="_blank">
    <h4>National Goals</h4>
  </a>

  <div>
    <input type='checkbox' data-toggle='collapse' data-target='#collapse_safety'>Safety</input>
    <div id='collapse_safety' class='collapse div1'>
      <div>
        <label class="form-group col-md-12" >How does this project meet this goal?</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
      </div>
    </div>
  </div>

  <div>
    <input type='checkbox' data-toggle='collapse' data-target='#collapse_Infrastructure_Cond'>Infrastructure Condition</input>
    <div id='collapse_Infrastructure_Cond' class='collapse div2'>
      <div>
        <label class="form-group col-md-12" >How does this project meet this goal?</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
      </div>
    </div>
  </div>
  <div>
    <input type='checkbox' data-toggle='collapse' data-target='#collapse_Congestion_Red'>Congestion Reduction</input>
    <div id='collapse_Congestion_Red' class='collapse div3'>
      <div>
        <label class="form-group col-md-12" >How does this project meet this goal?</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
      </div>
    </div>
  </div>
  <div>
    <input type='checkbox' data-toggle='collapse' data-target='#collapse_System_Rel'>System Reliability</input>
    <div id='collapse_System_Rel' class='collapse div4'>
      <div>
        <label class="form-group col-md-12" >How does this project meet this goal?</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
      </div>
    </div>
  </div>
  <div>
    <input type='checkbox' data-toggle='collapse' data-target='#collapse_FM_EC'>Freight Movement and Economic Vitality</input>
    <div id='collapse_FM_EC' class='collapse div1'>
      <div>
        <label class="form-group col-md-12" >How does this project meet this goal?</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
      </div>
    </div>
  </div>
  <div>
    <input type='checkbox' data-toggle='collapse' data-target='#collapse_Env_Sust'>Environmental Sustainability</input>
    <div id='collapse_Env_Sust' class='collapse div1'>
      <div>
        <label class="form-group col-md-12" >How does this project meet this goal?</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
      </div>
    </div>
  </div>



</div>

<div class="form-group col-md-6">
  <a href="http://www.elpasompo.org/civicax/filebank/blobdload.aspx?BlobID=23375"  target="_blank">
    <h4>Congestion Management Process Strategies</h4>
  </a>
  
  <div>
    <input type='checkbox' data-toggle='collapse' data-target='#collapse_TDMS'>Travel Demand Management Strategies</input>
    <div id='collapse_TDMS' class='collapse div1'>
      <div>
        <label class="form-group col-md-12" >How does this project meet this goal?</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
      </div>
    </div>
  </div>

  <div>
    <input type='checkbox' data-toggle='collapse' data-target='#collapse_TOS'>Traffic Operations Strategies</input>
    <div id='collapse_TOS' class='collapse div2'>
      <div>
        <label class="form-group col-md-12" >How does this project meet this goal?</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
      </div>
    </div>
  </div>
  <div>
    <input type='checkbox' data-toggle='collapse' data-target='#collapse_PTS'>Public Transportation Strategies</input>
    <div id='collapse_PTS' class='collapse div3'>
      <div>
        <label class="form-group col-md-12" >How does this project meet this goal?</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
      </div>
    </div>
  </div>
  <div>
    <input type='checkbox' data-toggle='collapse' data-target='#collapse_RCS'>Road Capacity Strategies</input>
    <div id='collapse_RCS' class='collapse div4'>
      <div>
        <label class="form-group col-md-12" >How does this project meet this goal?</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
      </div>
    </div>
  </div>
  <div>
    <input type='checkbox' data-toggle='collapse' data-target='#collapse_NCS'>Non-CMP Strategies</input>
    <div id='collapse_NCS' class='collapse div1'>
      <div>
        <label class="form-group col-md-12" >How does this project meet this goal?</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
      </div>
    </div>
  </div>
</div>
</div>
<div class="row form-group">
<div id = "CMAQ_Analysis" class = "col-md-4">
  <h4 class = "text-center">CMAQ Analysis</h4>
  <p class = "text-center">*Air Quality Analysis MUST   accompany request for CMAQ Funds.</p>
  <div class= "dx-viewport demo-container">
    <div id="CMAQ_Analysis_Form"></div>
  </div> 
</div>
<div  class = "col-md-2">

</div>
<div id = "transit_Analysis" class = "col-md-4">
  <h4 class = "text-center">**Transit Only</h4>
  <p></p>
    <div class= "dx-viewport demo-container">
      <div id="transit_Analysis_Form"></div>
      <h6>Project Type:</h6>
      <div class = "col-md-3" id="transit_Analysis_Form_Radio"></div>
    </div>


</div>


</div>



<div class="form-group col-md-12">
<div class = "row">
  <label>Projects will be examined at the corridor level to determine multimodal needs. Which best describes this projects.</label>
  <a href="http://www.elpasompo.org/civicax/filebank/blobdload.aspx?BlobID=23409"  target="_blank">
    <label>Block System</label>
  </a>
  <br>
</div>

<label class="radio-inline"><input type="radio" name="optradio" >Within community  </label>
<label class="radio-inline"><input type="radio" name="optradio">Community to community  </label>
<label class="radio-inline"><input type="radio" name="optradio">Community to region  </label>
<label class="radio-inline"><input type="radio" name="optradio">Region to region  </label>

</div>
</div>
<hr>

<!--Page 3 of the Form-->
 
<div class="dx-viewport container">
  <div class="row justify-content-start">
      <div class="col">
          <h6>Project Readiness Elements:</h6>
          <p>"Overall" Estimate of Preliminary Engineering (PE)
            Examples include: Project Initiation/Planning, Initial Design,
            Environmental Document, PS&E, etc.</p>
          <div id="project-readiness-elements"></div>
      </div>
  </div>
  <div class="row justify-content-start">
      <div class="col">
          <h6>Transit Only:</h6>
          <p>"Anticipated Dates"</p>
          <div id="transit-only"></div>
      </div>
  </div>

  <!--Project Readiness Elements Footer Before Phases-->
  <p style="font-size:90%;">Have the above dates been reviewed by TXDOT or NMDOT? (Select proper checkbox below)</p>
  <div class="row justify-content-start">
    <div class="col">
      <div id = "project-readiness-elements-footer"></div>
    </div>
  </div>
  <br><br>
  <div class="row justify-content-start">
    <div class="col">
      <h6>Project Phases</h6>
      <p>
        **All costs should account for inflation withing TIP years. Beyond TIP years inflation will be applied</p>
      <p>**For Total Project Cost include all cost, whether it is a phase of the project or not</p>
      <div id="project-phases"></div>
    </div>  
    <div class="col-7">
          <h6>YOE and Total Project Cost Information</h6>
          <p>**Only checked phase(s) will be consider for funding (Year of Expenditure (YOE)
            Cost). If a phase has been or will be completed with local funds or resources,
            please do not check. Please enter cost information for each Phase checked</p>
          <div id="yoe-form"></div>
      </div>
  </div>

  <!--Page 4 of the form-->

  <!--Page for of the form Part of total project cost information-->
  <div class="row justify-content-start">
    <div class="col">
      <form>
        <div class="form">
            <label for ="yes/no">Is the sponsor paying for 100% of PE?</label>
            <select class = "yes/no select" id = "yes/no">
                <option></option>
                <option>Yes</option>
                <option>No</option>
            </select>
            <br>
            <label for = "yes/no">Is this sponsor paying for 100% of the Row
                and utility relocation?</label>
            <select class= "yes/no select" id = "yes/no">
                <option></option>
                <option>Yes</option>
                <option>No</option>
            </select>
            <br>
            <label for = "yes/no">Is this decision making/governing body committed to the local/state 
                share(match)?</label>
            <select class = "yes/no select" id = "yes/no">
                <option></option>
                <option>Yes</option>
                <option>No</option>                   
            </select>
            <br>
            <label>Attach documentation. E.g. Resolution, Financial Plan, etc.</label>
            <label for = "percentages">Sponsor's investment to construction cost.
                (Excluding required local/state share)</label>
            <select class = "precent select" id = "percentages">
                <option></option>
                <option>0%</option>
                <option>≥1% <10%</option>
                <option>≥10% <20%</option>         
                <option>≥20% <30%</option>
                <option>≥30% <40%</option>  
                <option>≥40%</option>                                  
            </select>
        </div>
      </form>
    </div>
  </div>
  <br>
  <div class="row justify-content-start">
    <div class="col">
      <h6>Project Funding</h6>
      <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1"> 
            Requesting MPO Funds (For long range planning, beyond TIP years, funding category may not be identified, 
            MPO will make final recommendation)
          </label>
      </div>
      
      <label for="YOE Cost">YOE Cost</label>
      <input type = "text"
            id = "YOE Cost"
            value = "" />
    </div>
  </div>
  <div class="row justify-content-start">
    <div class="col">
        <div id ="add-funding" class="float-right"></div>
    </div>
  </div>
  <div class="row justify-content-start">
    <div class="col">
        <div id ="add-funding" class="float-right"></div>
        <div id="project-funding"></div>
    </div>
  </div>
  
  <br>
  <div class="row justify-content-start">
    <div class="col">
      <h6>Contact Information</h6>
        <div id="contact-information"></div>
    </div>
  </div>

  <div class="row justify-content-start">
    <div class="col">
      <br>

      <h6>Attachments (CMAQ Analysis, Cost Estimate, Schematic/Design Concept, etc.</h6>
      <div style="width:1000px;height:100px;border:1px solid #000;"></div>
      <br>
      
      <button type="button" class="file btn btn-outline-dark">
        <input type="file" name = "file">
      </button>
      <button type="button" class="btn btn-outline-dark">Remove File</button>
      <br><br>
      <p>*Please attach any supporting documents to this form, if possivle (CMAQ
          Analysis, Cost Estimate, Environmental Document, or other).
      <br>
        *Only Adobe Acrobat users may be able to attach files to this form. If you are not able to attach files, please send them via e-mail.
      <br>
        *This form does not guarantee the funds requested nor the approval of the project in the MTP/TIP.
      <br>
        *By signing this Project Request Form you certify that the project Description and limits are within the scope of work of the project.
      <br>
        *Please fill out this form entirely, and sign (digital signature). If "Signed By" field is blank, the form will not be accepted.</p>
      <br>
    </div>
  </div>

  <div class="row justify-content-start">
    <div class="col">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-default">Signature</span>
      </div>
      <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
      <p>Save your form before signing, all fields will be locked after signature is provided.</p>
      <button type="button" class="btn btn-dark">Save Form As</button></pre>
      <button type="button" class="btn btn-dark">Print Form</button>
    </div>
  </div>

</div>





  

  <!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src='https://cdn3.devexpress.com/jslib/19.2.6/js/dx.all.js'></script>
  <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js"></script>
  <script src = "http://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js" defer ></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!--JavaScript custom-->
  <script src="js/CMAQ_Analysis.js"></script>
  <script src="js/transitAnalysis.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
